ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.0235381, 1e-009, 0.1, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 0.0013704, 1e-009, 0.1, 1, 0
		"soma.gbar_skca3( 0.5 )", 0.0294555, 1e-009, 0.1, 1, 0
		"soma.gbarfast_hcn( 0.5 )", 1.8253e-005, 1e-009, 0.1, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 1.6027e-006, 1e-009, 0.1, 0, 0
		"soma.gbar_bkca( 0.5 )", 0.0996371, 1e-009, 0.1, 1, 0
		"soma.gbar_cacc( 0.5 )", 0.00048841, 1e-009, 0.1, 0, 0
		"soma.gbar_kdr( 0.5 )", 0.000226286, 1e-009, 0.1, 1, 0
		"soma.gbar_kmtype( 0.5 )", 1.4982e-006, 1e-009, 0.1, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.0131028, 1e-009, 0.1, 1, 0
		"soma.gbar_nattxs( 0.5 )", 0.0857683, 1e-009, 0.1, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0.00123608, 1e-009, 0.1, 0, 0
		"soma.pmax_CaL( 0.5 )", 6.99438e-005, 1e-009, 0.1, 1, 0
		"soma.pmax_CaN( 0.5 )", 0.000226, 1e-009, 0.1, 1, 0
		"soma.pmax_CaPQ( 0.5 )", 0.000214386, 1e-009, 0.1, 1, 0
		"soma.pmax_CaR( 0.5 )", 0.0002141, 1e-009, 0.1, 1, 0
		"soma.pmax_CaT( 0.5 )", 9.5017e-006, 1e-009, 0.1, 1, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.1, 1, 0
		"soma.gkbar_Kv14( 0.5 )", 0.0100046, 1e-009, 0.1, 1, 0
		"soma.gbar_Kv1( 0.5 )", 0.0017231, 1e-009, 0.1, 1, 0
		"soma.gna_nav17( 0.5 )", 0.0992226, 1e-009, 0.1, 1, 0
		"soma.gmax_hh1( 0.5 )", 0.00051671, 1e-009, 0.1, 1, 0
		"IClamp[0].amp", 0.372, 0.1, 0.5, 1, 0
End ParmFitness
