ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.015, 1e-009, 0.1, 0, 0
		"soma.gbar_nav1p9( 0.5 )", 0.0023, 1e-009, 0.1, 0, 0
		"soma.gbar_skca3( 0.5 )", 0.03, 1e-009, 0.1, 1, 0
		"soma.gbarfast_hcn( 0.5 )", 1.8253e-005, 1e-009, 0.1, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 1.6027e-006, 1e-009, 0.1, 0, 0
		"soma.gbar_bkca( 0.5 )", 0.06164, 1e-009, 0.1, 1, 0
		"soma.gbar_cacc( 0.5 )", 0.0002, 1e-009, 0.1, 0, 0
		"soma.gbar_kdr( 0.5 )", 0.0126304, 1e-009, 0.1, 1, 0
		"soma.gbar_kmtype( 0.5 )", 4.33248e-005, 1e-009, 0.1, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.0205842, 1e-009, 0.1, 1, 0
		"soma.gbar_nattxs( 0.5 )", 0.0254667, 1e-009, 0.1, 0, 0
		"soma.gbar_trpm8( 0.5 )", 0.0001, 1e-009, 0.1, 0, 0
		"soma.pmax_CaL( 0.5 )", 2.2602e-006, 1e-009, 0.1, 0, 0
		"soma.pmax_CaN( 0.5 )", 0.00055, 1e-009, 0.1, 0, 0
		"soma.pmax_CaPQ( 0.5 )", 0.0003, 1e-009, 0.1, 0, 0
		"soma.pmax_CaR( 0.5 )", 3.4583e-005, 1e-009, 0.1, 0, 0
		"soma.pmax_CaT( 0.5 )", 8.5017e-006, 1e-009, 0.1, 0, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.1, 0, 0
		"soma.gkbar_Kv14( 0.5 )", 0.0100534, 1e-009, 0.1, 1, 0
		"soma.gbar_Kv1( 0.5 )", 0.00517405, 1e-009, 0.1, 1, 0
		"soma.gna_nav17( 0.5 )", 0, 1e-009, 0.1, 0, 0
		"soma.gmax_hh1( 0.5 )", 1.1671e-005, 1e-009, 0.1, 0, 0
		"IClamp[0].amp", 0.377739, 0.1, 0.5, 0, 0
		"soma.gbar_Kv4( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4f( 0.5 )", 0.005, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4s( 0.5 )", 0.001, -1e+006, 1e+006, 0, 0
		"soma.g_pas( 0.5 )", 0.00011, -1e+006, 1e+006, 0, 0
End ParmFitness
