ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.00783023, 1e-009, 0.1, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 0.0019999, 1e-009, 0.1, 1, 0
		"soma.gbar_skca3( 0.5 )", 0.0438833, 1e-009, 0.1, 1, 0
		"soma.gbarfast_hcn( 0.5 )", 1.8253e-005, 1e-009, 0.1, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 1.6027e-006, 1e-009, 0.1, 0, 0
		"soma.gbar_bkca( 0.5 )", 0.0999529, 1e-009, 0.1, 1, 0
		"soma.gbar_cacc( 0.5 )", 0.0002, 1e-009, 0.1, 0, 0
		"soma.gbar_kdr( 0.5 )", 0.00102861, 1e-009, 0.1, 1, 0
		"soma.gbar_kmtype( 0.5 )", 4.3325e-005, 1e-009, 0.1, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.0193335, 1e-009, 0.1, 1, 0
		"soma.gbar_nattxs( 0.5 )", 0.0423138, 1e-009, 0.1, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0.00012, 1e-009, 0.1, 0, 0
		"soma.pmax_CaL( 0.5 )", 2.2602e-006, 1e-009, 0.1, 1, 0
		"soma.pmax_CaN( 0.5 )", 0.00045, 1e-009, 0.1, 1, 0
		"soma.pmax_CaPQ( 0.5 )", 0.00028, 1e-009, 0.1, 1, 0
		"soma.pmax_CaR( 0.5 )", 1.4583e-005, 1e-009, 0.1, 1, 0
		"soma.pmax_CaT( 0.5 )", 8.5017e-006, 1e-009, 0.1, 1, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.1, 0, 0
		"soma.gkbar_Kv14( 0.5 )", 0.01, 1e-009, 0.1, 1, 0
		"soma.gbar_Kv1( 0.5 )", 0.0054835, 1e-009, 0.1, 1, 0
		"soma.gna_nav17( 0.5 )", 0, 1e-009, 0.1, 0, 0
		"soma.gmax_hh1( 0.5 )", 0.0001, 1e-009, 0.1, 0, 0
		"IClamp[0].amp", 0.334, 0.1, 0.5, 0, 0
		"soma.gbar_Kv4( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4f( 0.5 )", 0.0044, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4s( 0.5 )", 0.0011, -1e+006, 1e+006, 0, 0
		"soma.g_pas( 0.5 )", 0.000108, -1e+006, 1e+006, 0, 0
		"soma.htauamp_Kv14( 0.5 )", 0.19978, 0.1, 2, 0, 0
		"soma.htauna18_nav1p8( 0.5 )", 0.64014, 0.1, 2, 0, 0
		"soma.mtauna18_nav1p8( 0.5 )", 1.0094, 0.1, 2, 0, 0
		"soma.ntauamp_Kv14( 0.5 )", 0.19981, 0.1, 2, 0, 0
		"soma.gbar_kaslow( 0.5 )", 0, -1e+006, 1e+006, 0, 0
End ParmFitness
