ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.001, 1e-009, 0.09, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 1e-005, 1e-009, 0.09, 1, 0
		"soma.gbar_skca3( 0.5 )", 0.0088634, 1e-009, 0.09, 1, 0
		"soma.gbarfast_hcn( 0.5 )", 0.00028253, 1e-009, 0.09, 1, 0
		"soma.gbarslow_hcn( 0.5 )", 7.6027e-005, 1e-009, 0.09, 1, 0
		"soma.gbar_bkca( 0.5 )", 2.965e-005, 1e-009, 0.09, 1, 0
		"soma.gbar_cacc( 0.5 )", 0.00080427, 1e-009, 0.09, 1, 0
		"soma.gbar_kaslow( 0.5 )", 0, 1e-009, 0.09, 1, 0
		"soma.gbar_kdr( 0.5 )", 0.0002, 1e-009, 0.09, 1, 0
		"soma.gbar_kmtype( 0.5 )", 1.9991e-007, 1e-009, 0.09, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.0062249, 1e-009, 0.09, 1, 0
		"soma.gbar_nattxs( 0.5 )", 0.018, 1e-009, 0.09, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0, 1e-009, 0.09, 1, 0
		"soma.pmax_CaL( 0.5 )", 0.00026508, 1e-009, 0.09, 1, 0
		"soma.pmax_CaN( 0.5 )", 2.8e-005, 1e-009, 0.09, 1, 0
		"soma.pmax_CaPQ( 0.5 )", 8e-006, 1e-009, 0.09, 1, 0
		"soma.pmax_CaR( 0.5 )", 1e-008, 1e-009, 0.09, 1, 0
		"soma.pmax_CaT( 0.5 )", 8.5017e-006, 1e-009, 0.09, 1, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.09, 1, 0
		"soma.gkbar_Kv14( 0.5 )", 0.00999, -1e+006, 1e+006, 0, 0
		"soma.gbar_Kv1( 0.5 )", 0.001, -1e+006, 1e+006, 0, 0
		"soma.gna_nav17( 0.5 )", 0.096, -1e+006, 1e+006, 0, 0
		"soma.gbar_Kv4( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.gmax_hh1( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4s( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4f( 0.5 )", 0, -1e+006, 1e+006, 0, 0
End ParmFitness
