ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.itotal_pasnew( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.0018, 1e-009, 0.9, 0, 0
		"soma.gbar_nav1p9( 0.5 )", 0.0012, 1e-009, 0.9, 0, 0
		"soma.gbar_skca3( 0.5 )", 1.9973e-005, 1e-009, 0.9, 0, 0
		"soma.gbarfast_hcn( 0.5 )", 2.6193e-005, 1e-009, 0.9, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 3.6094e-005, 1e-009, 0.9, 0, 0
		"soma.gbar_bkca( 0.5 )", 0.003, 1e-009, 0.9, 0, 0
		"soma.gbar_cacc( 0.5 )", 1.0053e-005, 1e-009, 0.9, 0, 0
		"soma.gbar_kdr( 0.5 )", 3.3692e-005, 1e-009, 0.9, 0, 0
		"soma.gbar_kmtype( 0.5 )", 0.0005, 1e-009, 0.9, 0, 0
		"soma.gbar_knatype( 0.5 )", 0.005, 1e-009, 0.9, 0, 0
		"soma.gbar_nattxs( 0.5 )", 0.012095, 1e-009, 0.9, 0, 0
		"soma.gbar_trpm8( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.pmax_CaL( 0.5 )", 0.00108, 1e-009, 0.9, 0, 0
		"soma.pmax_CaN( 0.5 )", 2.8e-005, 1e-009, 0.9, 0, 0
		"soma.pmax_CaPQ( 0.5 )", 8e-005, 1e-009, 0.9, 0, 0
		"soma.pmax_CaR( 0.5 )", 1e-005, 1e-009, 0.9, 0, 0
		"soma.pmax_CaT( 0.5 )", 3.9323e-005, 1e-009, 0.9, 0, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.9, 0, 0
		"soma.gkbar_Kv14( 0.5 )", 0.0152, 1e-009, 0.9, 1, 0
		"soma.gbar_Kv1( 0.5 )", 0.00032, 1e-009, 0.9, 0, 0
		"soma.gna_nav17( 0.5 )", 0.096, 1e-009, 0.9, 0, 0
		"soma.gmax_hh1( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.htauamp_Kv14( 0.5 )", 0.135, 0.1, 8, 1, 0
		"soma.ntauamp_Kv14( 0.5 )", 0.21, 0.1, 8, 1, 0
		"VClamp[0].amp[1]", 10, 0.1, 10, 0, 0
		"soma.htaunattxs_nattxs( 0.5 )", 0.99, -1e+006, 1e+006, 1, 0
		"soma.mtaunattxs_nattxs( 0.5 )", 0.53, -1e+006, 1e+006, 1, 0
		"soma.gbar_kaslow( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4f( 0.5 )", 0.00999, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4s( 0.5 )", 0.0065, -1e+006, 1e+006, 0, 0
		"soma.gbar_Kv4( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.ntaukv1_Kv1( 0.5 )", 0.11, 0.1, 8, 0, 0
End ParmFitness
