ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.itotal_pasnew( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.000448523, 1e-009, 0.9, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 0.000172883, 1e-009, 0.9, 1, 0
		"soma.gbar_skca3( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbarfast_hcn( 0.5 )", 0.0011483, 1e-009, 0.9, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 3.6094e-005, 1e-009, 0.9, 0, 0
		"soma.gbar_bkca( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbar_cacc( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbar_kaslow( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbar_kdr( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbar_kmtype( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbar_knatype( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbar_nattxs( 0.5 )", 0.0189432, 1e-009, 0.9, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.pmax_CaL( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.pmax_CaN( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.pmax_CaPQ( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.pmax_CaR( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.pmax_CaT( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.pmax_soce( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gkbar_Kv14( 0.5 )", 0.0110593, 1e-009, 0.9, 1, 0
		"soma.gbar_Kv1( 0.5 )", 0.00060675, 1e-009, 0.9, 0, 0
		"soma.gna_nav17( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gbar_Kv4( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gmax_hh1( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gmax_Kv4s( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.gmax_Kv4f( 0.5 )", 0, 1e-009, 0.9, 0, 0
		"soma.htauamp_Kv14( 0.5 )", 0.166827, 0.1, 8, 1, 0
		"soma.ntauamp_Kv14( 0.5 )", 0.166915, 0.1, 8, 1, 0
		"VClamp[0].amp[1]", 10, 0.1, 10, 0, 0
End ParmFitness
