ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: AP
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.0017332, 1e-009, 0.09, 1, 0
		"soma.gbar_bkca( 0.5 )", 0.085225, 1e-009, 0.09, 1, 0
		"soma.gbar_cacc( 0.5 )", 0.086962, 1e-009, 0.09, 1, 0
		"soma.gbar_kaslow( 0.5 )", 0.025237, 1e-009, 0.09, 1, 0
		"soma.gbar_kdr( 0.5 )", 0.086859, 1e-009, 0.09, 1, 0
		"soma.gbar_kmtype( 0.5 )", 0.088948, 1e-009, 0.09, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.071574, 1e-009, 0.09, 1, 0
		"soma.gbar_nakpump( 0.5 )", 0.087365, 1e-009, 0.09, 1, 0
		"soma.gbar_nattxs( 0.5 )", 0.0097233, 1e-009, 0.09, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 0.010957, 1e-009, 0.09, 1, 0
		"soma.gbar_skca3( 0.5 )", 0.03407, 1e-009, 0.09, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0.035658, 1e-009, 0.09, 1, 0
		"soma.gbarfast_hcn( 0.5 )", 0.084681, 1e-009, 0.09, 1, 0
		"soma.gbarslow_hcn( 0.5 )", 0.089998, 1e-009, 0.09, 1, 0
		"soma.pmax_CaL( 0.5 )", 0.086505, 1e-009, 0.09, 0, 0
		"soma.pmax_CaN( 0.5 )", 0.072298, 1e-009, 0.09, 0, 0
		"soma.pmax_CaPQ( 0.5 )", 0.070967, 1e-009, 0.09, 0, 0
		"soma.pmax_CaR( 0.5 )", 0.0016387, 1e-009, 0.09, 0, 0
		"soma.pmax_CaT( 0.5 )", 0.036684, 1e-009, 0.09, 0, 0
		"soma.pmax_soce( 0.5 )", 0.00025386, 1e-009, 0.09, 0, 0
		"IClamp[0].del", 38, 1, 10, 1, 0
End ParmFitness
