ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: AP
		RegionFitness:	soma.v( 0.5 )
		RegionFitness:	Ives
		RegionFitness:	soma.imem_itot( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.0087177, 1e-006, 0.8, 1, 0
		"soma.gbar_bkca( 0.5 )", 0.0009, 1e-008, 0.8, 1, 0
		"soma.gbar_cacc( 0.5 )", 1e-006, 1e-008, 0.8, 0, 0
		"soma.gbar_kaslow( 0.5 )", 0.00136, 1e-008, 0.8, 0, 0
		"soma.gbar_kdr( 0.5 )", 0.002688, 1e-008, 0.8, 0, 0
		"soma.gbar_kmtype( 0.5 )", 0.0001, 1e-008, 0.8, 0, 0
		"soma.gbar_knatype( 0.5 )", 1e-005, 1e-008, 0.8, 0, 0
		"soma.gbar_nakpump( 0.5 )", 0.001, 1e-008, 0.8, 0, 0
		"soma.gbar_nattxs( 0.5 )", 0.0001, 1e-008, 0.8, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 1e-005, 1e-008, 0.8, 0, 0
		"soma.gbar_skca3( 0.5 )", 0.0009, 1e-008, 0.8, 0, 0
		"soma.gbar_trpm8( 0.5 )", 1e-007, 1e-008, 0.8, 0, 0
		"soma.gbarfast_hcn( 0.5 )", 1.352e-005, 1e-008, 0.8, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 6.7615e-006, 1e-006, 0.8, 0, 0
End ParmFitness
