ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.00766744, 1e-009, 0.1, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 0.000200834, 1e-009, 0.1, 1, 0
		"soma.gbar_skca3( 0.5 )", 1.9997e-005, 1e-009, 0.1, 0, 0
		"soma.gbarfast_hcn( 0.5 )", 2.6193e-005, 1e-009, 0.1, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 3.6094e-005, 1e-009, 0.1, 0, 0
		"soma.gbar_bkca( 0.5 )", 0.0997221, 1e-009, 0.1, 0, 0
		"soma.gbar_cacc( 0.5 )", 1.0053e-005, 1e-009, 0.1, 0, 0
		"soma.gbar_kdr( 0.5 )", 0.0395289, 1e-009, 0.1, 0, 0
		"soma.gbar_kmtype( 0.5 )", 0.0312555, 1e-009, 0.1, 0, 0
		"soma.gbar_knatype( 0.5 )", 0.0128367, 1e-009, 0.1, 0, 0
		"soma.gbar_nattxs( 0.5 )", 0.00827688, 1e-009, 0.1, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0, 1e-009, 0.1, 0, 0
		"soma.pmax_CaL( 0.5 )", 2.48084e-006, 1e-009, 0.1, 0, 0
		"soma.pmax_CaN( 0.5 )", 0.00477211, 1e-009, 0.1, 0, 0
		"soma.pmax_CaPQ( 0.5 )", 0.000181078, 1e-009, 0.1, 0, 0
		"soma.pmax_CaR( 0.5 )", 0.00147079, 1e-009, 0.1, 0, 0
		"soma.pmax_CaT( 0.5 )", 3.79396e-005, 1e-009, 0.1, 0, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.1, 0, 0
		"soma.gkbar_Kv14( 0.5 )", 0.0140694, 1e-009, 0.1, 0, 0
		"soma.gbar_Kv1( 0.5 )", 0.000654129, 1e-009, 0.1, 0, 0
		"soma.gna_nav17( 0.5 )", 0, 1e-009, 0.1, 0, 0
		"soma.gmax_hh1( 0.5 )", 0, 1e-009, 0.1, 0, 0
		"IClamp[0].amp", 0.289873, 0.1, 0.5, 1, 0
		"soma.gbar_kaslow( 0.5 )", 0, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4f( 0.5 )", 0.001, -1e+006, 1e+006, 0, 0
		"soma.gmax_Kv4s( 0.5 )", 0.001, -1e+006, 1e+006, 0, 0
		"soma.gbar_Kv4( 0.5 )", 0, -1e+006, 1e+006, 0, 0
End ParmFitness
