ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.021638, 1e-09, 0.1, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 0.0021258, 1e-09, 0.1, 1, 0
		"soma.gbar_skca3( 0.5 )", 0.064184, 1e-09, 0.1, 0, 0
		"soma.gbarfast_hcn( 0.5 )", 1.6193e-05, 1e-09, 0.1, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 1.6094e-05, 1e-09, 0.1, 0, 0
		"soma.gbar_bkca( 0.5 )", 0.099846, 1e-09, 0.1, 0, 0
		"soma.gbar_cacc( 0.5 )", 0.0001, 1e-09, 0.1, 0, 0
		"soma.gbar_kdr( 0.5 )", 0.037545, 1e-09, 0.1, 0, 0
		"soma.gbar_kmtype( 0.5 )", 0.0005, 1e-09, 0.1, 0, 0
		"soma.gbar_knatype( 0.5 )", 0.00028755, 1e-09, 0.1, 0, 0
		"soma.gbar_nattxs( 0.5 )", 0.034573, 1e-09, 0.1, 1, 0
		"soma.gbar_trpm8( 0.5 )", 1e-05, 1e-09, 0.1, 0, 0
		"soma.pmax_CaL( 0.5 )", 0.004, 1e-09, 0.1, 0, 0
		"soma.pmax_CaN( 0.5 )", 0.0051068, 1e-09, 0.1, 0, 0
		"soma.pmax_CaPQ( 0.5 )", 0.0012359, 1e-09, 0.1, 0, 0
		"soma.pmax_CaR( 0.5 )", 0.00068318, 1e-09, 0.1, 0, 0
		"soma.pmax_CaT( 0.5 )", 2.9775e-05, 1e-09, 0.1, 0, 0
		"soma.pmax_soce( 0.5 )", 1e-05, 1e-09, 0.1, 0, 0
		"soma.gkbar_Kv14( 0.5 )", 0.014, 1e-09, 0.1, 0, 0
		"soma.gbar_Kv1( 0.5 )", 0.00087442, 1e-09, 0.1, 0, 0
		"soma.gna_nav17( 0.5 )", 0, 1e-09, 0.1, 0, 0
		"soma.gmax_hh1( 0.5 )", 1e-05, 1e-09, 0.1, 0, 0
		"IClamp[0].amp", 0.36194, 0.1, 0.5, 1, 0
		"soma.gbar_kaslow( 0.5 )", 0, -1e+06, 1e+06, 0, 0
		"soma.gmax_Kv4f( 0.5 )", 0.002, -1e+06, 1e+06, 0, 0
		"soma.gmax_Kv4s( 0.5 )", 0.002, -1e+06, 1e+06, 0, 0
		"soma.gbar_Kv4( 0.5 )", 0, -1e+06, 1e+06, 0, 0
		"soma.g_pas( 0.5 )", 0.00012, -1e+06, 1e+06, 0, 0
End ParmFitness
