ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.itotal_pasnew( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 6.90666e-006, 1e-009, 0.1, 0, 0
		"soma.gbar_nav1p9( 0.5 )", 9.97059e-005, 1e-009, 0.1, 0, 0
		"soma.gbar_skca3( 0.5 )", 0.00035432, 1e-009, 0.1, 0, 0
		"soma.gbarfast_hcn( 0.5 )", 0.002488, 1e-009, 0.1, 0, 0
		"soma.gbarslow_hcn( 0.5 )", 0.00015641, 1e-009, 0.1, 0, 0
		"soma.gbar_bkca( 0.5 )", 3.62305e-009, 1e-009, 0.1, 0, 0
		"soma.gbar_cacc( 0.5 )", 5.7837e-006, 1e-009, 0.1, 0, 0
		"soma.gbar_kaslow( 0.5 )", 0.00818231, 1e-009, 0.1, 0, 0
		"soma.gbar_kdr( 0.5 )", 0.0024572, 1e-009, 0.1, 1, 0
		"soma.gbar_kmtype( 0.5 )", 0.00076823, 1e-009, 0.1, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.0644123, 1e-009, 0.1, 0, 0
		"soma.gbar_nattxs( 0.5 )", 0.010682, 1e-009, 0.1, 0, 0
		"soma.pmax_CaL( 0.5 )", 0.000324695, 1e-009, 0.1, 0, 0
		"soma.pmax_CaN( 0.5 )", 1.77988e-005, 1e-009, 0.1, 0, 0
		"soma.pmax_CaPQ( 0.5 )", 0.000720668, 1e-009, 0.1, 0, 0
		"soma.pmax_CaR( 0.5 )", 2.94158e-005, 1e-009, 0.1, 0, 0
		"soma.pmax_CaT( 0.5 )", 0.000112783, 1e-009, 0.1, 0, 0
		"soma.pmax_soce( 0.5 )", 0.000133963, 1e-009, 0.1, 0, 0
End ParmFitness
