ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.v( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 0.00737647, 1e-009, 0.1, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 2.8201e-005, 1e-009, 0.1, 1, 0
		"soma.gbar_skca3( 0.5 )", 0.0345212, 1e-009, 0.1, 1, 0
		"soma.gbarfast_hcn( 0.5 )", 1.8253e-005, 1e-009, 0.1, 1, 0
		"soma.gbarslow_hcn( 0.5 )", 1.6027e-006, 1e-009, 0.1, 1, 0
		"soma.gbar_bkca( 0.5 )", 0.0924364, 1e-009, 0.1, 1, 0
		"soma.gbar_cacc( 0.5 )", 0.0048841, 1e-009, 0.1, 1, 0
		"soma.gbar_kdr( 0.5 )", 5.44504e-005, 1e-009, 0.1, 1, 0
		"soma.gbar_kmtype( 0.5 )", 1.49815e-006, 1e-009, 0.1, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.0180764, 1e-009, 0.1, 1, 0
		"soma.gbar_nattxs( 0.5 )", 0.0855358, 1e-009, 0.1, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0.00247471, 1e-009, 0.1, 1, 0
		"soma.pmax_CaL( 0.5 )", 0.00030687, 1e-009, 0.1, 1, 0
		"soma.pmax_CaN( 0.5 )", 0.0003, 1e-009, 0.1, 1, 0
		"soma.pmax_CaPQ( 0.5 )", 0.000890481, 1e-009, 0.1, 1, 0
		"soma.pmax_CaR( 0.5 )", 0.00039993, 1e-009, 0.1, 1, 0
		"soma.pmax_CaT( 0.5 )", 9.5017e-006, 1e-009, 0.1, 1, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.1, 1, 0
		"soma.gkbar_Kv14( 0.5 )", 0.00897169, 1e-009, 0.1, 1, 0
		"soma.gbar_Kv1( 0.5 )", 0.00172307, 1e-009, 0.1, 1, 0
		"soma.gna_nav17( 0.5 )", 0.0341076, 1e-009, 0.1, 1, 0
		"soma.gmax_hh1( 0.5 )", 0.000516715, 1e-009, 0.1, 1, 0
		"IClamp[0].amp", 0.301649, 0.1, 0.5, 1, 0
End ParmFitness
