ParmFitness: Unnamed multiple run protocol
	FitnessGenerator: Vclamp_10
		RegionFitness:	soma.itotal_pasnew( 0.5 )

	Parameters:
		"soma.gbar_nav1p8( 0.5 )", 1.67025e-009, 1e-009, 0.09, 1, 0
		"soma.gbar_nav1p9( 0.5 )", 1e-005, 1e-009, 0.09, 1, 0
		"soma.gbar_skca3( 0.5 )", 6.37531e-005, 1e-009, 0.09, 1, 0
		"soma.gbarfast_hcn( 0.5 )", 6.69594e-005, 1e-009, 0.09, 1, 0
		"soma.gbarslow_hcn( 0.5 )", 8.07895e-006, 1e-009, 0.09, 1, 0
		"soma.gbar_bkca( 0.5 )", 2.96502e-005, 1e-009, 0.09, 1, 0
		"soma.gbar_cacc( 0.5 )", 0.0120567, 1e-009, 0.09, 1, 0
		"soma.gbar_kaslow( 0.5 )", 0.00312422, 1e-009, 0.09, 1, 0
		"soma.gbar_kdr( 0.5 )", 0.00101185, 1e-009, 0.09, 1, 0
		"soma.gbar_kmtype( 0.5 )", 8.93589e-005, 1e-009, 0.09, 1, 0
		"soma.gbar_knatype( 0.5 )", 0.00359315, 1e-009, 0.09, 1, 0
		"soma.gbar_nattxs( 0.5 )", 0.004845, 1e-009, 0.09, 1, 0
		"soma.gbar_trpm8( 0.5 )", 0.00705389, 1e-009, 0.09, 1, 0
		"soma.pmax_CaL( 0.5 )", 2.75e-005, 1e-009, 0.09, 1, 0
		"soma.pmax_CaN( 0.5 )", 2.8e-005, 1e-009, 0.09, 1, 0
		"soma.pmax_CaPQ( 0.5 )", 8e-006, 1e-009, 0.09, 1, 0
		"soma.pmax_CaR( 0.5 )", 1e-008, 1e-009, 0.09, 1, 0
		"soma.pmax_CaT( 0.5 )", 4.32763e-005, 1e-009, 0.09, 1, 0
		"soma.pmax_soce( 0.5 )", 2.1011e-005, 1e-009, 0.09, 1, 0
End ParmFitness
